{
  "used": [
    {
      "slug": "compass-rose-unfold",
      "description": "Nautical compass rose with cardinal points unfolding over latitude/longitude grid, gold and navy palette with twinkling stars",
      "file": ".github/banners/compass-rose-unfold.svg",
      "created": "2026-04-10",
      "project": "Masrik-Dahir.github.io",
      "type": "author"
    },
    {
      "slug": "globe-orbit-trace",
      "description": "Wireframe globe with orbiting dots tracing flight paths between continents, teal/gold/coral palette",
      "file": ".github/banners/globe-orbit-trace.svg",
      "created": "2026-04-10",
      "project": "Masrik-Dahir.github.io",
      "type": "project"
    }
  ]
}
